# use rootCategory to log by default
# for test
#log4cpp.rootCategory=NOTICE, console, file

# for users
log4cpp.rootCategory=NOTICE, console

# for developers
#log4cpp.rootCategory=DEBUG, console, file


# ConsoleAppender: output to console
log4cpp.appender.console=ConsoleAppender
log4cpp.appender.console.layout=PatternLayout
log4cpp.appender.console.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S-%l}	[%p]	 %m%n

# FileAppender: output to log file
log4cpp.appender.file=FileAppender 
log4cpp.appender.file.fileName=log/imqtl.log 
log4cpp.appender.file.layout=PatternLayout 
log4cpp.appender.file.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S-%l}	[%p]	 %m%n