# ROOT LOG
log4cpp.rootCategory=NOTICE, rootAppender
log4cpp.appender.rootAppender=ConsoleAppender
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S-%l}(%r)	[%p]	 %m%n